# Connection to NoSQL db
spring.data.mongodb.uri=mongodb://Andreatop90:Marmaluot90.@cluster0-shard-00-00-9ui4u.mongodb.net:27017,cluster0-shard-00-01-9ui4u.mongodb.net:27017,cluster0-shard-00-02-9ui4u.mongodb.net:27017/Magazzino?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
spring.datasource.username=Andreatop90
spring.datasource.password=Marmaluot90.

# Connection to MySQL db on Raspberry
#spring.data.mongodb.uri= jdbc://bebetos.ddns.net:3306/isssr_db
#spring.datasource.username = isssr_user
#spring.datasource.password = isssr_123

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect